Markers.json (before)
{
    "markers": [
      {
        "lat": 43.686372,
        "lng": -79.305841,
        "title": "Addressing the Loss of Dwelling Rooms",
        "description": "Creating new policies to address the loss of dwelling rooms and help for displaced tenants due to redevelopment.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/addressing-the-loss-of-dwelling-rooms/"
      },
      {
        "lat": 43.686147,
        "lng": -79.305841,
        "title": "Allen District Plan",
        "description": "Develop this district as a mixed-use district with non-residential development near Downsview Subway Station and residential development to the south.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/allen-district-plan/"
      },
      {
        "lat": 43.686845,
        "lng": -79.302756,
        "title": "Baby Point Heritage Conservation District Study (HCD)",
        "description": "Evaluate the Baby Point and Old Millside neighbourhoods located on the eastern banks of the Humber River to determine if designation as a heritage conservation district is warranted, and provide recommendations for any other heritage conservation.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/baby-point-heritage-conservation-district-study/"
      },
      {
        "lat": 43.686612,
        "lng": -79.304645,
        "title": "Bathurst-Fisherville Block Study",
        "description": "The Block Study will address the layout and design of public streets and other pedestrian and cycling connections, parks and open spaces, and built form issues such as building type, location, organization, and massing in the Bathurst-Fisherville area.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/bathurst-fisherville-block-study/"
      },
      {
        "lat": 43.686216,
        "lng": -79.304097,
        "title": "Bathurst Manor Plaza Development Application",
        "description": "Development applications to permit the redevelopment of the Bathurst Manor Plaza at 221-245 Wilmington Avenue, north of Overbrook Place.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/bathurst-manor-plaza-development-application/"
      },
      {
        "lat": 43.686504,
        "lng": -79.304450,
        "title": "Bathurst Manor Plaza Development Application",
        "description": "Development applications to permit the redevelopment of the Bathurst Manor Plaza at 221-245 Wilmington Avenue, north of Overbrook Place.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/bathurst-manor-plaza-development-application/"
      }   
  ]
}

Markers.json (after)
{
    "markers": [
      {
        "lat": 43.686372,
        "lng": -79.305841,
        "title": "Stephenson Park Pool",
        "img": "https://img1.wsimg.com/isteam/ip/2e43cc59-a1f6-4ebe-a15a-17da7747f17d/d4.jpg/:/"
      },
      {
        "lat": 43.686147,
        "lng": -79.305841,
        "title": "Allen District Plan",
        "description": "Develop this district as a mixed-use district with non-residential development near Downsview Subway Station and residential development to the south.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/allen-district-plan/"
      },
      {
        "lat": 43.686845,
        "lng": -79.302756,
        "title": "Baby Point Heritage Conservation District Study (HCD)",
        "description": "Evaluate the Baby Point and Old Millside neighbourhoods located on the eastern banks of the Humber River to determine if designation as a heritage conservation district is warranted, and provide recommendations for any other heritage conservation.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/baby-point-heritage-conservation-district-study/"
      },
      {
        "lat": 43.686612,
        "lng": -79.304645,
        "title": "Bathurst-Fisherville Block Study",
        "description": "The Block Study will address the layout and design of public streets and other pedestrian and cycling connections, parks and open spaces, and built form issues such as building type, location, organization, and massing in the Bathurst-Fisherville area.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/bathurst-fisherville-block-study/"
      },
      {
        "lat": 43.686216,
        "lng": -79.304097,
        "title": "Bathurst Manor Plaza Development Application",
        "description": "Development applications to permit the redevelopment of the Bathurst Manor Plaza at 221-245 Wilmington Avenue, north of Overbrook Place.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/bathurst-manor-plaza-development-application/"
      },
      {
        "lat": 43.686504,
        "lng": -79.304450,
        "title": "Bathurst Manor Plaza Development Application",
        "description": "Development applications to permit the redevelopment of the Bathurst Manor Plaza at 221-245 Wilmington Avenue, north of Overbrook Place.",
        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/bathurst-manor-plaza-development-application/"
      }   
  ]
}

Markers.json (diff)
@@ -3,9 +3,8 @@
       {
         "lat": 43.686372,
         "lng": -79.305841,
-        "title": "Addressing the Loss of Dwelling Rooms",
-        "description": "Creating new policies to address the loss of dwelling rooms and help for displaced tenants due to redevelopment.",
-        "link": "https://www.toronto.ca/city-government/planning-development/planning-studies-initiatives/addressing-the-loss-of-dwelling-rooms/"
+        "title": "Stephenson Park Pool",
+        "img": "https://img1.wsimg.com/isteam/ip/2e43cc59-a1f6-4ebe-a15a-17da7747f17d/d4.jpg/:/"
       },
       {
         "lat": 43.686147,
